# K9OCRS

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Ignitech.K9OCRS.sln  K9OCRS.mdj  K9OCRS.sln  README.md
src/DataAccess/: DataAccess.csproj  DbOwner.cs  ModuleBuilder.cs
src/DataAccess/Clients/: AzureStorageClient.cs  LocalStorageClient.cs
src/DataAccess/Clients/Contracts/: ICloudStorageClient.cs  IStorageClient.cs
src/DataAccess/Constants/: DbTables.cs  StorageContainers.cs  UploadType.cs
src/DataAccess/Entities/: BaseEntity.cs  ClassApplication.cs  ClassMeeting.cs  ClassPhoto.cs  ClassSection.cs  ClassType.cs  Dog.cs  PaymentMethod.cs  SectionApplication.cs  User.cs  UserDog.cs  UserRole.cs  VaccinationRecord.cs
src/DataAccess/Extensions/: ExportIgnoreAttribute.cs  InsertIgnoreAttribute.cs  TransactionIgnoreAttribute.cs  UpdateIgnoreAttribute.cs
src/DataAccess/Modules/: ConnectionOwner.cs  DynamicModule.cs  ModifierIdentity.cs
src/DataAccess/Modules/Contracts/: IConnectionOwner.cs
src/DataAccess/Repositories/: BaseRepository.cs  ClassApplicationsRepository.cs  ClassMeetingsRepository.cs  ClassPhotosRepository.cs  ClassSectionsRepository.cs  ClassTypesRepository.cs  DogsRepository.cs  PaymentMethodsRepository.cs  SectionApplicationsRepository.cs  UserDogsRepository.cs  UserRolesRepository.cs  UsersRepository.cs  VaccinationRecordsRepository.cs
src/DataAccess/Repositories/Contracts/: IClassApplicationsRepository.cs  IClassPhotosRepository.cs  IClassSectionsRepository.cs  IClassTypesRepository.cs  IDogsRepository.cs  IRepository.cs  IUserDogsRepository.cs  IUsersRepository.cs  IVaccinationRecordRepository.cs
src/DataAccess/SQL/: K9_CleanTables.sql  K9_CreateTables.sql  K9_DeleteTables.sql  K9_InsertMockData.sql
src/DataAccess/SQL/Triggers/: K9_Triggers.sql
src/DataAccess/SQL/Views/: K9_View_ClassSectionsStatus.sql
src/K9OCRS/: .env-template  K9OCRS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
src/K9OCRS.DataAccess/: K9OCRS.DataAccess.csproj  ModuleBuilder.cs
src/K9OCRS.DataAccess/Constants/: DbTables.cs
src/K9OCRS.DataAccess/Contracts/: IConnectionOwner.cs
src/K9OCRS.DataAccess/Modules/: ConnectionOwner.cs  ConnectionStringResolver.cs  DynamicModule.cs
src/K9OCRS.Repositories/: K9OCRS.Repositories.csproj
src/K9OCRS.Services/: K9OCRS.Services.csproj
src/K9OCRS.Services/Utilities/: PasswordHasher.cs
src/K9OCRS/ClientApp/: .gitignore  .prettierrc  jsconfig.json  package-lock.json  package.json
src/K9OCRS/ClientApp/public/: index.html
src/K9OCRS/ClientApp/public/favicon_design/: favicon.afdesign
src/K9OCRS/ClientApp/src/: App.js  app.scss  custom.scss  index.js  reducers.js  sagas.js  setupProxy.js
src/K9OCRS/ClientApp/src/components/: Home.js  Layout.js  NavMenu.css  NavMenu.js
src/K9OCRS/ClientApp/src/sharedComponents/: Layout.js  NavBar.js  Pagination.js
src/K9OCRS/ClientApp/src/util/: _bootstrapOverrides.scss  _colors.scss  accessEvaluator.js  bootstrapOverrides.scss  colors.scss  columns.js  dates.js  files.js  formData.js  (+4 more)
src/K9OCRS/Configuration/: DotEnv.cs  ServiceConstants.cs
src/K9OCRS/Controllers/: AccountController.cs  ApplicationsController.cs  ClassSectionsController.cs  ClassTypesController.cs  DogController.cs  DogsController.cs  HomeController.cs  LoginController.cs  PasswordResetController.cs  PaymentMethodsController.cs  ReportingController.cs
src/K9OCRS/Extensions/: ExtensionMethods.cs
src/K9OCRS/Models/: Applications.cs  ChangeUserInfoRequest.cs  Class.cs  ClassPhotoResult.cs  ClassSectionResult.cs  ClassTypeResult.cs  CreateAccount.cs  CreateUser.cs  ErrorViewModel.cs  FileUpload.cs  Login.cs  PasswordReset.cs  PasswordResetRequest.cs  ProfilePictureUpdateRequest.cs  UserResult.cs
src/K9OCRS/Models/ApplicationsManagement/: ApplicationAddRequest.cs  ApplicationsListRequest.cs  RosterEntry.cs
src/K9OCRS/Models/Billing/: PaymentMethodAddRequest.cs  PaymentMethodUpdateRequest.cs
src/K9OCRS/Models/ClassManagement/: ClassPhotoResult.cs  ClassSectionAddRequest.cs  ClassSectionDetails.cs  ClassSectionResult.cs  ClassSectionUpdateRequest.cs  ClassTypeAddRequest.cs  ClassTypeDetails.cs  ClassTypeOptionResult.cs  ClassTypeResult.cs  ClassTypeUpdateRequest.cs
src/K9OCRS/Models/DogManagement/: DogAddRequest.cs  DogPhotoResult.cs  DogResult.cs  DogUpdateRequest.cs  VaccinationRecordResult.cs  VaccinationRecordReview.cs
src/K9OCRS/Models/Reporting/: ClassSectionExport.cs  ClassTypeExport.cs
src/K9OCRS/Properties/: launchSettings.json
src/K9OCRS/Utils/Configuration/: DotEnv.cs
src/K9OCRS/Utils/Constants/: ServiceConstants.cs  UserRoles.cs
src/K9OCRS/Utils/Extensions/: ExtensionMethods.cs
src/K9OCRS/Views/: Error.cshtml  _ViewImports.cshtml
src/K9OCRS/Views/Home/: Index.cshtml
src/K9OCRS/Views/Shared/: _Layout.cshtml
(+269 files in other folders)
